# rsp4j-debs2021

./: pom.xml
src/main/java/org/streamreasoning/rsp4j/debs2021/processing/assignment/: CustomR2RAssignment.java
src/main/java/org/streamreasoning/rsp4j/debs2021/processing/example/: CustomR2RExample.java
src/main/java/org/streamreasoning/rsp4j/debs2021/processing/solution/: AbstractionSolution.java
src/main/java/org/streamreasoning/rsp4j/debs2021/utils/: StreamGenerator.java
src/main/java/org/streamreasoning/rsp4j/examples/operators/r2r/: R2RUpwardExtension.java  UpwardExtension.java
