<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>org.streamreasoning.rsp4j</groupId>
        <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
<properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>
    <artifactId>examples</artifactId>
    <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
    <dependencies>
        <dependency>
	    <groupId>com.github.streamreasoning.rsp4j</groupId>
	    <artifactId>examples</artifactId>
	    <version>1.1.2</version>
	</dependency>
	 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
	<!-- https://mvnrepository.com/artifact/com.github.jsonld-java/jsonld-java -->
	<dependency>
	    <groupId>com.github.jsonld-java</groupId>
	    <artifactId>jsonld-java</artifactId>
	    <version>0.13.3</version>
	</dependency>
    </dependencies>


</project>
